# MachineStock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ferpa.machinestock.data.ItemRoomDatabase/: 1.json  2.json  3.json
app/schemas/com.ferpa.machinestock.data.MachineRoomDatabase/: 4.json
app/src/androidTest/java/com/ferpa/machinestock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: used_machines.sqlite  used_machines_final.sqlite  used_machines_july.sqlite
app/src/main/java/com/ferpa/machinestock/: MachineStockApplication.kt  MainActivity.kt
app/src/main/java/com/ferpa/machinestock/businesslogic/: AddItemUseCases.kt  DetailUseCases.kt  GetEditItemEntryUseCase.kt  GetItemUseCase.kt  GetNewItemEntryUseCase.kt  InsertItemUseCase.kt  UpdateItemUseCase.kt  UpdateStatusUseCase.kt  isEntryValidUseCase.kt
app/src/main/java/com/ferpa/machinestock/data/: ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  MachineDao.kt  MachinesRepository.kt  MainMenuPreferencesSource.kt  MainMenuSource.kt  ProductsSource.kt
app/src/main/java/com/ferpa/machinestock/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ferpa/machinestock/model/: Company.kt  CompanyGroup.kt  Item.kt  MachinePhoto.kt  MachineStockUser.kt  MainMenuItem.kt  MainMenuPreferences.kt  MenuItem.kt  Product.kt  User.kt
app/src/main/java/com/ferpa/machinestock/network/: ItemsApi.kt
app/src/main/java/com/ferpa/machinestock/ui/: AddItemFragment.kt  DetailFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  ItemListFragment.kt  LogInFragment.kt  MenuFragment.kt
app/src/main/java/com/ferpa/machinestock/ui/adapter/: MenuAdapter.kt  (+8 more)
app/src/main/java/com/ferpa/machinestock/utilities/: Const.kt  CustomListUtil.kt  DataState.kt  Extensions.kt  ImageResizer.java  ItemIdListManager.kt  MenuListUtil.kt  PhotoListManager.kt
app/src/main/res/anim/: layout_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_filter_menu.xml  gradient_list_item.xml  gradient_list_menu.xml  gradient_menu_tittle.xml  gradient_splascreen.xml  ic_baseline_edit_24_dark.xml  ic_baseline_filter_alt_24_color.xml  ic_broken_image.xml  ic_machine_icon.xml  ic_machine_icon_white.xml  shape_percent.xml
app/src/main/res/drawable-v24/: gradient_list_item_status1.xml  gradient_list_item_status3.xml  gradient_list_item_status4.xml
app/src/main/res/layout/: activity_main.xml  card_menu.xml  detail_card.xml  dropdown_item.xml  edit_list_item.xml  fragment_add_item.xml  fragment_detail.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_item_list.xml  fragment_log_in.xml  fragment_menu.xml  full_screen_photo_item.xml  item_detail.xml  list_item.xml  menu_card_layout.xml  menu_item.xml  mini_card_detail.xml  photo_item.xml  photo_view_pager.xml  search_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferpa/machinestock/: ExampleUnitTest.kt
(+11 files in other folders)
