<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.ferpa.machinestock.ui.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.ferpa.machinestock.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_addItemFragment2"
            app:destination="@id/addItemFragment"
            app:popUpTo="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.ferpa.machinestock.ui.AddItemFragment"
        android:label="AddItemFragment" >
        <argument
            android:name="product"
            app:argType="string"
            android:defaultValue="none" />
        <action
            android:id="@+id/action_addItemFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment"
            app:popUpTo="@id/addItemFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/menuFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.ferpa.machinestock.ui.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" >
        <argument
            android:name="photo_position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_fullScreenImageFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_fullScreenImageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ferpa.machinestock.ui.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_detailFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_detailFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment"
            app:popUpTo="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferpa.machinestock.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>