<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card"
        style="@style/Widget.MachineStock.CardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/detail_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_brand"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                tools:text="KUNST" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/item_type_req"
                android:padding="@dimen/detail_padding"
                app:textAllCaps="true"
                tools:text="HIDRÁULICA" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/photo_card"
                        style="@style/CardView.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/card_elevation"
                        android:padding="@dimen/detail_padding">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/photo_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_card_photo_height"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/detail_padding"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/photo_item" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_feature1"
                        style="@style/Widget.Inventory.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:enabled="true"
                        android:padding="@dimen/detail_padding"
                        android:singleLine="true"
                        tools:text="1000 mm x 2 mm" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_feature3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/detail_padding"
                        android:singleLine="true"
                        tools:text="Freno y Embrague" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/detail_padding"
                        android:singleLine="true"
                        tools:text="$513.300" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_owner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_between_text"
                            android:singleLine="true"
                            tools:text="Owner 2 50%" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_owner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            tools:text="Owner 1 50%" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_status"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/detail_padding"
                        android:singleLine="true"
                        tools:text="DISPONIBLE" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/detail_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_between_text"
                            android:src="@drawable/ic_location" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            tools:text="Depósito" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_observations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/detail_padding"
                        tools:text="Observaciones" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/item_inside_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/margin"
                        android:padding="@dimen/detail_padding"
                        android:singleLine="true"
                        tools:text="Codigo: 5675 C" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>