<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_product"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:enabled="true"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/detail_card"
            tools:text="GUILLOTINA" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detail_card"
            style="@style/Widget.MachineStock.CardMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@+id/item_product"
            app:layout_constraintBottom_toTopOf="@+id/buttons_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_brand"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    tools:text="KUNST" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_type"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:hint="@string/item_type_req"
                            android:padding="@dimen/detail_padding"
                            app:textAllCaps="true"
                            tools:text="HIDRÁULICA" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photo_card"
                            style="@style/CardView.Dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/card_elevation"
                            android:padding="@dimen/detail_padding">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/photo_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/detail_card_photo_height"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                android:padding="@dimen/detail_padding"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:listitem="@layout/photo_item" />

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_feature1"
                            style="@style/Widget.Inventory.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:enabled="true"
                            android:padding="@dimen/detail_padding"
                            android:singleLine="true"
                            tools:text="1000 mm x 2 mm" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_feature3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/detail_padding"
                            android:singleLine="true"
                            tools:text="Freno y Embrague" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/detail_padding"
                            android:singleLine="true"
                            tools:text="$513.300" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/item_owner2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_between_text"
                                android:singleLine="true"
                                tools:text="Owner 2 50%" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/item_owner1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                tools:text="Owner 1 50%" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/detail_padding">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_between_text"
                                android:src="@drawable/ic_location" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/item_location"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                app:startIconDrawable="@drawable/ic_location"
                                tools:text="Depósito" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_status"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/detail_padding"
                            android:singleLine="true"
                            tools:text="DISPONIBLE" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_inside_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_padding"
                            android:singleLine="true"
                            tools:text="Codigo: 5675 C" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_observations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_padding"
                            tools:text="Observaciones" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_action"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding"
                android:text="@string/edit_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share_action"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_action"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding"
                android:text="@string/share_action"
                app:layout_constraintStart_toEndOf="@+id/edit_action"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/ic_send"
                app:iconGravity="textStart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>