<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_card_layout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item"
        style="@style/Widget.MachineStock.CardMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_between_elements"
        app:cardPreventCornerOverlap="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MachineStock.CardMenuLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_between_elements"
                android:background="@drawable/gradient_menu_tittle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_menu_title"
                    style="@style/Widget.MachineStock.ProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Nuevos ingresos" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_menu_list_size"
                    style="@style/Widget.MachineStock.ProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primaryTextColor"
                    tools:text="8" />

                <ImageView
                    android:id="@+id/expand_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/noneColor"
                    android:src="@drawable/ic_baseline_expand_more_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mini_card_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/mini_card_detail"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>