<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_list_menu"
            android:orientation="vertical"
            tools:context=".ui.ItemListFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item"
                style="@style/Widget.MachineStock.CardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_between_elements"
                app:cardPreventCornerOverlap="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="80dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/input_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_menu"
                        app:layout_constraintEnd_toStartOf="@+id/clear_filter_action"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:id="@+id/clear_filter_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/noneColor"
                        android:padding="@dimen/margin"
                        android:src="@drawable/ic_baseline_filter_alt_off_24"
                        app:layout_constraintEnd_toStartOf="@+id/filter_menu_action"
                        app:layout_constraintStart_toEndOf="@id/input_search"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:id="@+id/filter_menu_action"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/noneColor"
                        android:padding="@dimen/margin"
                        android:src="@drawable/ic_baseline_filter_alt_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/clear_filter_action"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>